<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<div class="container" style="padding-top: 150px;">
		<div class="row justify-content-center">
			<div class="col-sm-4">
				<div id="negativeStatus"
					style="color: red; font-weight: bold; display: none;">
					Nädalavahetus, töötamine keelatud!</div>
				<div id="positiveStatus"
					style="color: green; font-weight: bold; display: none;">On
					töönädal, tööta rahus edasi!</div>

			</div>
		</div>
	</div>
	<script>
		$(document).readu(function() {
			getWorkingStatus();
		}

		);

		function getWorkingStatus() {
			
			$
					.ajax({
						url : 'vali-it-webapp/rest/is_working_allowed?test_date='+getCurrentDateTime(),
						method : 'GET',
						complete : function(result) {
							var status = result.responseText;
							if (status == 'YES') {
								$('#positiveStatus').show();
								$('#negativeStatus').hide();
							} else {
								$('#positiveStatus').hide();
								$('#negativeStatus').show();
							}
						}
					}

					);
		}

		function getCurrentDateTime() {
			var currentDateTime = new Date();
			return currentDateTime.getFullYear() + '-' + (currentDateTime.getMonth() + 1) + '-'	+ currentDateTime.getDate();

		}
	</script>
</body>
</html>