<!doctype html>
<html lang="et">
<head>
	<meta charset="UTF-8">
	<title>UPPSAR</title>
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/jquery-ui.css" />
	<link href="css/hover-min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>

	<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="calendar.html">UPPSAR</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link active" href="calendar.html">Kalender</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="user-table.html">Tantsijad</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="event-table.html">Esinemised</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="report-table.html">Aruanded</a>
				</li>
			</ul>

			<form class="form-inline my-2 my-lg-0 " id="logoutBox">

				<span id="loggedInAs"></span>	

				<button class="btn btn-danger hvr-sweep-to-top" onclick="logOutUser()">Logi välja</button>
			</form>
		</div>
	</nav>






	<div class="container-fluid">


		<h1 class="float-left">Esinemiste kalender</h1>

		<span class="float-left">
			<select id="yearFrom">

			</select>

			<select id="monthFrom">

			</select>

			<button type="button" class="btn btn-primary hvr-sweep-to-top" onClick="giveMeCalendar()">Otsi</button>
		</span>

		<div class="table-wrapper">
			<!-- Table -->
			<table id="eventTable" class="table event-table">
				<thead id="event_list">

					<tr>

					</tr>


				</thead>
				<tbody id="users_list">



				</tbody>
				<tfoot id="event_footer">
					<tr class="highlight">

					</tr>
				</tfoot>
			</table>
			<!-- Table end -->
		</div>
	</div>


	<!-- Modal -->
	<div class="modal fade" id="calendarModal" tabindex="-1" role="dialog" aria-labelledby="eventModal" aria-hidden="true" data-backdrop="static">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Lisa info: <span id="calendarUserName"></span> <span id="calendarEventName"></span><span id="calendarEventDate"></span>  </h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true"></span>
					</button>
				</div>
				<div class="modal-body">

					<input type="hidden"  id="modalDancerIdField">
					<input type="hidden"  id="modalEventIdField">

					<div class="form-group row">
						<label for="modalParticipation" class="col-sm-3 col-form-label">Osalemine</label>
						<div class="col-sm-9">
							<select class="form-control" id="modalParticipation">
								<option value="NO_INFO" selected></option>
								<option value="YES">Jah</option>
								<option value="NO">Ei</option>
								<option value="MAYBE">Võib-olla</option>
							</select>
						</div>
					</div>
					<div class="form-group row">
						<label for="modalCurrentReplacement" class="col-sm-3 col-form-label">Asendaja:</label>
						<div class="col-sm-9">
							<input disabled class="form-control filler-input" id="modalCurrentReplacement">
						</div>
					</div>
					<div class="form-group row">
						<label for="modalReplacement" class="col-sm-3 col-form-label"></label>
						<div class="col-sm-9">
							<select class="form-control" id="modalReplacementFemale">

							</select>
							<select class="form-control" id="modalReplacementMale">

							</select>
						</div>
					</div>

				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-danger hvr-sweep-to-top"
					data-dismiss="modal">Sulge</button>
					<button type="button" class="btn btn-secondary hvr-sweep-to-top"
					onClick="saveMyDancerEvent();" data-dismiss="modal">Salvesta</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal end-->



	<script src="js/jquery.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/lang-et.js"></script>
	<script src="js/moment.js"></script>
	<script src="js/script-login.js"></script>

	<script>
	$(document).ready(

		function() {	
			getAuthenticatedUser(redirectToIndex);
			generateDatepickerData();
			giveMeCalendar();
		});

	var genderInModal = "";



	function generateDatepickerData() {

var date = new Date(); // tänane kuupäev
var currentYear = date.getFullYear();
var currentMonth = date.getMonth()+1;
var months = [ "jaanuar", "veebruar", "märts", "aprill", "mai", "juuni", 
"juuli", "august", "september", "oktoober", "november", "detsember" ];


$('#yearFrom').empty();
$('#monthFrom').empty();
for (var i = 2017; i <= currentYear+1; i++) {
	if( i < currentYear) {
		$('#yearFrom').append('<option value="' + i + '">' + i + '</option>');
	} else if ( i == currentYear ) { 
		$('#yearFrom').append('<option selected value="' + i + '">' + i + '</option>'); }
		else {
			$('#yearFrom').append('<option value="' + i + '">' + i + '</option>');
		}
	};
	for (var m = 1; m <= 12; m++) {
		if( m < currentMonth) {
			$('#monthFrom').append('<option value="' + m + '">' + months[m - 1] + '</option>');
		} else if ( m == currentMonth ) { 
			$('#monthFrom').append('<option selected value="' + m + '">' + months[m - 1] + '</option>'); }
			else {
				$('#monthFrom').append('<option value="' + m + '">' + months[m - 1] + '</option>');
			}

		};

	}



	function giveMeCalendar() {

		var selectedYear = $('#yearFrom').val();
		var selectedMonth = $('#monthFrom').val();
		var endMonth= parseInt($('#monthFrom').val())+1;




		$
		.ajax({
			method : "GET",
			url : "/uppsar/rest/get_dancers_with_period_events?from_year=" + selectedYear + "&from_month=" + selectedMonth +  "&to_year=" + selectedYear +  "&to_month=" + endMonth,
			dataType : "json",
			contentType : 'application/json',
			complete : function(response) {
				$('#users_list').empty();
				var users = response.responseJSON;


				if (users[0].dancerEvents.length > 0) {
					$('#modalReplacementFemale').empty();
					$('#modalReplacementMale').empty();
					$('#modalReplacementFemale').append('<option value="0">Vali uus asendaja</option>');
					$('#modalReplacementMale').append('<option value="0">Vali uus asendaja</option>');

					for (var i = 0; i < users.length; i++) {

						


						if (users[i].memberStatus == "ACTIVE") {
							var usersRow = "<tr class='dancer-active'>";
							
							if (users[i].gender == "FEMALE"){ 
								usersRow = usersRow	+ "<td class='female-dancer'>" + users[i].firstName + " " + users[i].lastName + "</td>";

								$('#modalReplacementFemale').append('<option id="replacementDancer'+users[i].id+'" value="' + users[i].id+ '">' + users[i].firstName + ' ' + users[i].lastName + '</option>');

							} else {
								usersRow = usersRow	+ "<td class='male-dancer'>" + users[i].firstName + " " + users[i].lastName + "</td>";

								$('#modalReplacementMale').append('<option id="replacementDancer'+users[i].id+'" value="' + users[i].id+ '">' + users[i].firstName + ' ' + users[i].lastName + '</option>');
							}

							var j = "";
							for( j in users[i].dancerEvents) {




								if (users[i].dancerEvents[j].participationInfo == "YES") {
									if (authenticatedUser.userType == 'A') {
										usersRow = usersRow + "<td class='event-cell ae-yes'>" + "<button type='button' class='btn btn-info btn-sm' onClick='dancerAttend("	+ users[i].id + ", " + users[i].dancerEvents[j].id + ");'>Muuda</button> </td>";
									} else {
										usersRow = usersRow + "<td class='event-cell ae-yes'></td>";
									}
								} else if (users[i].dancerEvents[j].participationInfo == "NO") {
									if (authenticatedUser.userType == 'A') {
										usersRow = usersRow + "<td class='event-cell ae-no'>" + "<button type='button' class='btn btn-info btn-sm' onClick='dancerAttend("	+ users[i].id + ", " + users[i].dancerEvents[j].id + ");'>Muuda</button> </td>";
									} else {
										usersRow = usersRow + "<td class='event-cell ae-no'></td>";
									}
								} else if (users[i].dancerEvents[j].participationInfo == "MAYBE") {
									if (authenticatedUser.userType == 'A') {
										usersRow = usersRow + "<td class='event-cell ae-maybe'>" + "<button type='button' class='btn btn-info btn-sm' onClick='dancerAttend("	+ users[i].id + ", " + users[i].dancerEvents[j].id + ");'>Muuda</button> </td>";
									} else {
										usersRow = usersRow + "<td class='event-cell ae-maybe'></td>";
									}
								} else {
									if (authenticatedUser.userType == 'A') {
										usersRow = usersRow + "<td class='event-cell ae-null'>" + "<button type='button' class='btn btn-info btn-sm' onClick='dancerAttend("	+ users[i].id + ", " + users[i].dancerEvents[j].id + ");'>Muuda</button> </td>";
									} else {
										usersRow = usersRow + "<td class='event-cell ae-null'></td>";
									}
								}
								

							}


							usersRow = usersRow + "</tr>";
						} else {
							var usersRow = "<tr class='dancer-inactive'>";
							usersRow = usersRow	+ "<td>"
							+ users[i].firstName + " " + users[i].lastName + "</td>";

							var j = "";
							for( j in users[i].dancerEvents) {

								usersRow = usersRow + "<td>" + "<button type='button' class='btn btn-info btn-sm hvr-sweep-to-top' onClick='dancerAttend("	+ users[i].id + ", " + users[i].dancerEvents[j].id + ");'>Muuda</button> </td>";




							}


							usersRow = usersRow + "</tr>";
						}

						$('#users_list').append(usersRow);
						$('#eventTable thead').show();
						$('#eventTable tfoot').show();




					}	
				} else { 

					var usersRow = "<tr>";
					usersRow = usersRow	+ "<td class='empty-col'>"
					+ " Ei ole esinemisi, mida kuvada! " + "</td>";
					usersRow = usersRow + "</tr>";
					$('#users_list').append(usersRow);
					$('#eventTable thead').hide();
					$('#eventTable tfoot').hide();


				}
			}

		});





$
.ajax({
	method : "GET",
	url : "/uppsar/rest/get_dancers_with_period_events?from_year=" + selectedYear + "&from_month=" + selectedMonth +  "&to_year=" + selectedYear +  "&to_month=" + endMonth,
	dataType : "json",
	contentType : 'application/json',
	complete : function(response) {
		$('#event_list tr').empty();
		$('#event_footer tr').empty();

		var col = "<th class='text-left'>Nimi</th>";
		var colFooter = "<td class='text-left'>Esinejaid kokku:</td>";
		$('#event_list tr').append(col);
		$('#event_footer tr').append(colFooter);

		var users = response.responseJSON;
		if (users.length > 0 && users[0].dancerEvents.length > 0) {
			for (var i = 0; i < users[0].dancerEvents.length; i++) {

				moment.locale('et'); 
				var formatedDate = moment( users[0].dancerEvents[i].date ).format("dd DD.MMM");


				var eventsColumn = "<th class='text-center'>";


				eventsColumn = eventsColumn + users[0].dancerEvents[i].name + "<span class='calendar-date'>"+ formatedDate +"</span>";

				eventsColumn = eventsColumn + "</th>";
				$('#event_list tr').append(eventsColumn);



				var tMees = 0;
				var tNaine = 0;

				
				for ( var j = 0; j< users.length; j++) {
					if (users[j].gender == "FEMALE" && users[j].dancerEvents[i].participationInfo == "YES"){
						tNaine++
					}
					if (users[j].gender == "MALE" && users[j].dancerEvents[i].participationInfo == "YES"){
						tMees++
					}
				}
				
				var footerColumn = "<td id='footer" + i + "'>"
				footerColumn = footerColumn + tMees + " + " + tNaine + "</td>";


				$('#event_footer tr').append(footerColumn);



			}
		} else {

		}

	}


});

}


function saveMyDancerEvent() {

	if (genderInModal=="FEMALE") {
		$.ajax({
			method : "POST",
			url : "/uppsar/rest/add_dancerEvent",
			data : {


				dancer_id : $('#modalDancerIdField').val(),
				event_id : $('#modalEventIdField').val(),
				participationInfo : $('#modalParticipation').val(),
				replacementDancerId : $('#modalReplacementFemale').val(),

			},
	
		complete : function(response) {
			giveMeCalendar();
		}
	});



	} else if (genderInModal=="MALE")  {

		$.ajax({
			method : "POST",
			url : "/uppsar/rest/add_dancerEvent",
			data : {


				dancer_id : $('#modalDancerIdField').val(),
				event_id : $('#modalEventIdField').val(),
				participationInfo : $('#modalParticipation').val(),
				replacementDancerId : $('#modalReplacementMale').val(),

		},
		complete : function(response) {
			giveMeCalendar();
		}

	});

	}
}


	function dancerAttend(userId, eventId) {



		$.ajax({
			method : "GET",
			url : "/uppsar/rest/get_dancer?dancer_id="
			+ userId,
			dataType : "json",
			contentType : 'application/json',

			complete : function(response) {
				var user = response.responseJSON;
				$('#calendarUserName').empty();
				$('#calendarUserName').append(user.firstName + ' ' + user.lastName);

				if (user.gender == "FEMALE") {
					$('#modalReplacementFemale').show();
					$('#modalReplacementMale').hide();
					genderInModal="FEMALE";
				} else {
					$('#modalReplacementFemale').hide();
					$('#modalReplacementMale').show();
					genderInModal="MALE";
				}

			}

		});


		$.ajax({
			method : "GET",
			url : "/uppsar/rest/get_event?event_id="
			+ eventId,
			dataType : "json",
			contentType : 'application/json',

			complete : function(response) {
				var event = response.responseJSON;

				moment.locale('et'); 
				var formatedDate = moment( event.date ).format("dd DD.MMM");
				$('#calendarEventName').empty();
				$('#calendarEventDate').empty();
				$('#calendarEventName').append(event.name + ' - ');
				$('#calendarEventDate').append(formatedDate);
			}

		});







		$.ajax({
			method : "GET",
			url : "/uppsar/rest/get_dancerevent?event_id="
			+ eventId+"&user_id="+userId,
			dataType : "json",
			contentType : 'application/json',
			complete : function(response) {

				var dancerEvent = response.responseJSON;



				$('#modalDancerIdField').val(dancerEvent.dancerId);
				$('#modalEventIdField').val(dancerEvent.eventId);
				$('#modalParticipation').val(dancerEvent.participationInfo);
				
						$.ajax({
			method : "GET",
			url : "/uppsar/rest/get_dancer?dancer_id="
			+ dancerEvent.replacementDancerId,
			dataType : "json",
			contentType : 'application/json',

			complete : function(response) {
				var user = response.responseJSON;
				if (user == null || user == "") {
				$('#modalCurrentReplacement').val("Ei ole asendust")
				} else {
				$('#modalCurrentReplacement').val(user.firstName + ' ' + user.lastName);
				}

				$('#calendarModal').modal('show');

			}

		});
				}


		



		});


		giveMeCalendar();





	}






	</script>




</body>

</html>