<!doctype html>
<html lang="et">
<head>
	<meta charset="UTF-8">
	<title>UPPSAR</title>
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/jquery-ui.css" />
	<link href="css/hover-min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>

	<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="calendar.html">UPPSAR</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="calendar.html">Kalender</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="user-table.html">Tantsijad</a>
				</li>
				<li class="nav-item">
					<a class="nav-link active" href="event-table.html">Esinemised</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="report-table.html">Aruanded</a>
				</li>
			</ul>

			<form class="form-inline my-2 my-lg-0 " id="logoutBox">
				<span id="loggedInAs"></span>	
				<button class="btn btn-danger hvr-sweep-to-top" onclick="logOutUser()">Logi välja</button>

			</form>
		</div>
	</nav>



	<div class="container-fluid">

		<h1 class="float-left">Üritused</h1>

		<span class="float-left">

			<select id="yearFrom">
			</select>

			<select id="monthFrom">
			</select>

			<select id="yearTo">
			</select>

			<select id="monthTo">
			</select>

			<button type="button" class="btn btn-primary hvr-sweep-to-top" onClick="giveMeAllTheEvents()">Otsi</button>
		</span>
		
		<span class="float-right">
			<button type="button" id="addNewEvent" class="btn btn-secondary hvr-sweep-to-top" onClick="prepareMyEventAdd()">Lisa üritus</button>
		</span>
<div class="table-wrapper">
		<!-- Table -->
		<table id="eventTable" class="table">
			<thead>
				<tr>
					<th scope="col" class="master-class">&nbsp;</th>
					<th scope="col">Nimi</th>
					<th scope="col">Kuupäev</th>
					<th scope="col">Tasu</th>
					<th scope="col">Kommentaar</th>
					<th scope="col" class="master-class">&nbsp;</th>
				</tr>
			</thead>
			<tbody id="event_list">
			</tbody>
		</table>
		<!-- Table end -->
	</div>
		</div>



	<!-- Modal -->
	<div class="modal fade" id="eventModal" tabindex="-1" role="dialog" aria-labelledby="eventModal" aria-hidden="true" data-backdrop="static">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Lisa üritus</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true"></span>
					</button>
				</div>
				<div class="modal-body">

					<input type="hidden"  id="modalIdField">

					<div class="form-group row">
						<label for="modalEventName" class="col-sm-3 col-form-label">Nimi</label>
						<div class="col-sm-9">
							<input type="text" class="form-control" id="modalEventName">
						</div>
					</div>
					<div class="form-group row">
						<label for="modalDate" class="col-sm-3 col-form-label">Kuupäev</label>
						<div class="col-sm-9">
							<input readonly="readonly" type="text" class="form-control" id="modalDate">
						</div>
					</div>
					<div class="form-group row">
						<label for="modalFee" class="col-sm-3 col-form-label">Esinemistasu</label>
						<div class="col-sm-9">
							<input type="text" class="form-control" id="modalFee">
						</div>
					</div>
					<div class="form-group row">
						<label for="modalComment" class="col-sm-3 col-form-label">Kommentaar</label>
						<div class="col-sm-9">
							<textarea maxlength="500" class="form-control" id="modalComment"></textarea>
						</div>
					</div>

				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-danger hvr-sweep-to-top"
					data-dismiss="modal">Sulge</button>
					<button type="button" class="btn btn-secondary hvr-sweep-to-top"
					onClick="saveMyNewEvent();" data-dismiss="modal">Salvesta</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal end-->



	<script src="js/jquery.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/lang-et.js"></script>
	<script src="js/script-login.js"></script>

	<script>
	$(document).ready(
		function() {
			getAuthenticatedUser(redirectToIndex);
			initUiControls();
			generateDatepickerData();
			giveMeAllTheEvents();
		});





	function initUiControls() {
		$('#modalDate').datepicker({
			dateFormat : 'yy-mm-dd',
			showButtonPanel : true,
			changeMonth : true,
			changeYear : true,
			showOtherMonths : true,
			selectOtherMonths : true,
			yearRange : "-1:+1",
			firstDay: 1,
		});
	}



	function generateDatepickerData() {

var date = new Date(); // tänane kuupäev
var currentYear = date.getFullYear();
var currentMonth = date.getMonth()+1;
var months = [ "jaanuar", "veebruar", "märts", "aprill", "mai", "juuni", 
"juuli", "august", "september", "oktoober", "november", "detsember" ];


$('#yearFrom').empty();
$('#monthFrom').empty();
$('#monthTo').empty();
$('#yearTo').empty();
for (var i = 2017; i <= currentYear+1; i++) {
	if( i < currentYear) {
		$('#yearFrom').append('<option value="' + i + '">' + i + '</option>');
	} else if ( i == currentYear ) { 
		$('#yearFrom').append('<option selected value="' + i + '">' + i + '</option>'); }
		else {
			$('#yearFrom').append('<option value="' + i + '">' + i + '</option>');
		}
	};

	for (var m = 1; m <= 12; m++) {
		if( m < currentMonth) {
			$('#monthFrom').append('<option value="' + m + '">' + months[m - 1] + '</option>');
		} else if ( m == currentMonth ) { 
			$('#monthFrom').append('<option selected value="' + m + '">' + months[m - 1] + '</option>'); }
			else {
				$('#monthFrom').append('<option value="' + m + '">' + months[m - 1] + '</option>');
			}

		};

		for (var i = 2017; i <= currentYear+1; i++) {
			if( i < currentYear) {
				$('#yearTo').append('<option value="' + i + '">' + i + '</option>');
			} else if ( i == currentYear ) { 
				$('#yearTo').append('<option selected value="' + i + '">' + i + '</option>'); }
				else {
					$('#yearTo').append('<option value="' + i + '">' + i + '</option>');
				}
			};

			for (var m = 1; m <= 12; m++) {
				if( m < currentMonth) {
					$('#monthTo').append('<option value="' + parseInt(parseInt(m) +1) + '">' + months[m - 1] + '</option>');
				} else if ( m == currentMonth ) { 
					$('#monthTo').append('<option selected value="' + parseInt(parseInt(m) +1) + '">' + months[m - 1] + '</option>'); }
					else {
						$('#monthTo').append('<option value="' + parseInt(parseInt(m) +1) + '">' + months[m - 1] + '</option>');
					}

				};


			}



			function giveMeAllTheEvents() {


				var selectedYear = $('#yearFrom').val();
				var selectedMonth = $('#monthFrom').val();
				var endMonth = $('#monthTo').val();
				var endYear = $('#yearTo').val();
				var startDate = selectedYear + "-" + selectedMonth;
				var endDate = endYear + "-" + endMonth;

				$
				.ajax({
					method : "GET",
					url : "/uppsar/rest/get_events_in_date_range?startDate=" + startDate + "&endDate=" + endDate,
					dataType : "json",
					contentType : 'application/json',
					complete : function(response) {
						$('#event_list').empty();
						var events = response.responseJSON;



						if (authenticatedUser.userType == 'A'|| authenticatedUser.userType == 'M'){
							$('.master-class').show();
						} else {$('.master-class').hide();}

						if (authenticatedUser.userType == 'A'|| authenticatedUser.userType == 'M'){
							$('#addNewEvent').show();
						} else { $('#addNewEvent').hide(); }

						if (events.length > 0) {
							for (var i = 0; i < events.length; i++) {

								var eventsRow = "<tr>";
								if (authenticatedUser.userType == 'A'|| authenticatedUser.userType == 'M'){
									eventsRow = eventsRow	+ "<td>" + events[i].id + "</td>";
								}
								eventsRow = eventsRow	+ "<td>" + events[i].name + "</td>";
								eventsRow = eventsRow + "<td>" + events[i].date + "</td>";
								eventsRow = eventsRow + "<td>" + events[i].dancerFee + "</td>";
								eventsRow = eventsRow + "<td>" + events[i].comment + "</td>";
								if (authenticatedUser.userType == 'A'|| authenticatedUser.userType == 'M'){
									eventsRow = eventsRow + "<td class='text-right'>" + '<button type="button" class="btn btn-primary btn-sm hvr-sweep-to-top" onClick="showMyEvent('	+ events[i].id + ');">Muuda</button> <button type="button" class="btn btn-danger btn-sm hvr-sweep-to-top" onClick="confirm(\'Kas oled kindel, et tahad kustutada ' + events[i].name + ' kuupäeval: ' + events[i].date + ' ?\') ? deleteThisEvent(' + events[i].id + ') : \'\';">X</button>' + "</td>";
								}
								eventsRow = eventsRow + "</tr>";
								$('#event_list').append(eventsRow);
								$('#eventTable thead').show();
							}
						} else {


							var eventsRow = "<tr>";
							eventsRow = eventsRow	+ "<td class='empty-col'>"
							+ " Ei ole esinemisi, mida kuvada! " + "</td>";
							eventsRow = eventsRow + "</tr>";
							$('#event_list').append(eventsRow);
							$('#eventTable thead').hide();

						}


					}
				});
}




function saveMyNewEvent() {
	var saveUrl = "";
	if ($('#modalIdField').val() > 0) {
		saveUrl = "/uppsar/rest/edit_event"
	} else {
		saveUrl = "/uppsar/rest/add_event";
	}

	$.ajax({
		method : "POST",
		url : saveUrl,
		dataType : "json",
		contentType : 'application/json',
		data : JSON
		.stringify({

			id : $('#modalIdField').val(),
			name : $('#modalEventName').val(),
			date : $('#modalDate').val(),
			dancerFee : $('#modalFee').val(),
			comment : $('#modalComment').val(),
			


		}),
		complete : function(response) {
			giveMeAllTheEvents();
		}

	});
}	

function showMyEvent(eventId) {
	$.ajax({
		method : "GET",
		url : "/uppsar/rest/get_event?event_id="
		+ eventId,
		dataType : "json",
		contentType : 'application/json',

		complete : function(response) {
			var event = response.responseJSON;
			$('#modalIdField').val(event.id);
			$('#modalEventName').val(event.name);
			$('#modalDate').val(event.date);
			$('#modalFee').val(event.dancerFee);
			$('#modalComment').val(event.comment);
			$('#eventModal').modal('show');
		}

	});
}

function deleteThisEvent(eventId) {
	$.ajax({
		method : "POST",
		url : "/uppsar/rest/remove_event",
		data : 
		{
			"event_id" : eventId
		},
		complete : function(response) {
			giveMeAllTheEvents();
		}

	});
} 

function prepareMyEventAdd(eventId) {
	$('#modalIdField').val("0");
	$('#modalEventName').val("");
	$('#modalDate').val("");
	$('#modalFee').val("");
	$('#modalComment').val("");
	$('#eventModal').modal('show');
}
</script>




</body>

</html>