<!doctype html>
<html lang="et">
<head>
	<meta charset="UTF-8">
	<title>UPPSAR</title>
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/jquery-ui.css" />
	<link href="css/hover-min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>



	<div class="container">




		<div class="login-area">
<div class="login-wrapper">
<span class="logo"></span>


			<div class="form-group" id="loginUserBox" >
				<label for="loginUsername">Kasutaja</label>
				<input type="text" class="form-control hvr-sweep-to-right" id="loginUsername">
			</div>
			
			<div class="form-group" id="loginPasswordBox" >
				<label for="loginPassword">Salasõna</label>
				<input type="password" class="form-control hvr-sweep-to-right" id="loginPassword">
			</div>
			
			<small id="errorBox" class="form-text text-danger hidden">Kasutaja või parool on valed!</small>
			<button type="submit" class="btn btn-primary hvr-sweep-to-top float-right" onCLick="logInUser();">Logi sisse</button>



</div>
		</div>



	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery-ui.js"></script>
		<script src="js/script-login.js"></script>
	<script>

	$(document).ready(
		function () {
			getAuthenticatedUser();
		}	
	);








	</script>

</body>

</html>