<!doctype html>
<html lang="et">
<head>
	<meta charset="UTF-8">
	<title>UPPSAR</title>
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/jquery-ui.css" />
	<link rel="stylesheet" href="css/magic-check.min.css" />
	<link href="css/hover-min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>

	<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="calendar.html">UPPSAR</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="calendar.html">Kalender</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="user-table.html">Tantsijad</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="event-table.html">Esinemised</a>
				</li>
				<li class="nav-item">
					<a class="nav-link active" href="report-table.html">Aruanded</a>
				</li>
			</ul>

			<form class="form-inline my-2 my-lg-0 " id="logoutBox">

				<span id="loggedInAs"></span>			

				<button class="btn btn-danger hvr-sweep-to-top" onclick="logOutUser()">Logi välja</button>

			</form>
		</div>
	</nav>






	<div class="container-fluid">


		<h1 class="float-left">Aruanded</h1>

		<span class="float-left">

			<select id="yearFrom">

			</select>

			<select id="quarterFrom">
				<option value="1">1. kvartal</option>
				<option value="2">2. kvartal</option>
				<option value="3">3. kvartal</option>
				<option value="4">4. kvartal</option>
			</select>

			<button type="button" class="btn btn-primary hvr-sweep-to-top" onClick="giveMeQuarter()">Otsi</button>
		</span>

		<button type="button" class="btn btn-primary hvr-sweep-to-top float-right master-class" onClick="getQuarterReportPrepaymentInfo()">Salvesta</button>
<div class="table-wrapper">
		<!-- Table -->
		<table id="eventTable" class="table">


			<thead id="header_list">

				<tr>
					<!-- TABLE HEADER -->
					<th class="current-quarter quarter-heading"></th>


					<th id="beerhouseEvents">
						<span class="event-specific-name">Beerhouse</span>
						<span class="event-sub-row">
							<span class="quarterMonth1"></span>
							<span class="quarterMonth2"></span>
							<span class="quarterMonth3"></span>
							<span class="current-quarter">  </span>
						</span>
					</th>


					<th id="specialEvents">
						<span class="event-specific-name">Eriesinemised</span>
						<span class="event-sub-row">
							<span class="quarterMonth1"></span>
							<span class="quarterMonth2"></span>
							<span class="quarterMonth3"></span>
							<span class="current-quarter"></span>
						</span>
					</th>


					<th id="totalEvents">
						<span class="event-specific-name"><span class="current-quarter"></span> esinemised</span>
					</th>

					<th id="incomeEvents">
						<span class="event-specific-name">
							<span class="current-quarter"></span> sissetulek</span>
						</th>

						<th id="prepayment">
							<span class="event-specific-name">Ettemaks</span>
						</th>


						<th id="trainingFee">
							<span class="event-specific-name">Kvartalitasu</span>
						</th>


						<th id="membershipFee">
							<span class="event-specific-name">MTÜ liikmemaks</span>
						</th>


						<th id="balance" class="text-right">
							<span class="event-specific-name"><span class="current-quarter"></span> kokku</span>
						</th>

						<th class="text-right">
							<span class="event-specific-name master-class">Edasta</span>
						</th>
						<!-- TABLE HEADER END -->
					</tr>


				</thead>


				<tbody id="body_list">

					<!-- TABLE BODY END -->

					<!-- TABLE BODY END -->

				</tbody>
			</table>
			<!-- Table end -->
</div>
		<button type="button" class="btn btn-primary hvr-sweep-to-top float-right master-class" onClick="getQuarterReportPrepaymentInfo()">Salvesta</button>


			<div>

			</div>

		</div>






		<script src="js/jquery.min.js"></script>
		<script src="js/popper.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/script-login.js"></script>
		<script src="js/moment.js"></script>




		<script>

		$(document).ready(






			function() {
				getAuthenticatedUser(redirectToIndex);
				generateQuarterData();
				giveMeQuarter();


			});

		function generateQuarterData() {

var date = new Date(); // tänane kuupäev
var currentYear = date.getFullYear();
var currentMonth = date.getMonth()+1;
var quarters = [ "1. kvartal", "2. kvartal", "3. kvartal", "4. kvartal"];


$('#yearFrom').empty();

for (var i = 2017; i <= currentYear+1; i++) {
	if( i < currentYear) {
		$('#yearFrom').append('<option value="' + i + '">' + i + '</option>');
	} else if ( i == currentYear ) { 
		$('#yearFrom').append('<option selected value="' + i + '">' + i + '</option>'); }
		else {
			$('#yearFrom').append('<option value="' + i + '">' + i + '</option>');
		}
	};
	if (currentMonth>9){
		$("#quarterFrom").val(4);
	} else if (currentMonth>6){
		$("#quarterFrom").val(3);
	} else if (currentMonth>3){
		$("#quarterFrom").val(2);
	} else {
		$("#quarterFrom").val(1);
	}

}





function giveMeQuarter() {

	var selectedYear = $('#yearFrom').val();

	var selectedQuarter = 1;
	var romanNumber = "";
	if ($("#quarterFrom").val() == 2) {
		romanNumber="II KV";
	} else if ($("#quarterFrom").val() == 3) {
		romanNumber="III KV";
	} else if ($("#quarterFrom").val() == 4) {
		romanNumber="IV KV";
	} else { romanNumber="I KV"; }

	$('.current-quarter').empty();
	$(".current-quarter").append(romanNumber);




	if ($("#quarterFrom").val() == 2) {
		selectedQuarter=4;
	} else if ($("#quarterFrom").val() == 3) {
		selectedQuarter=7;
	} else if ($("#quarterFrom").val() == 4) {
		selectedQuarter=10;
	}

	var endQuarter = selectedQuarter+3;


	
	$('.quarterMonth1').empty();
	$(".quarterMonth1").append(selectedQuarter);
	$('.quarterMonth2').empty();
	$(".quarterMonth2").append(selectedQuarter+1);
	$('.quarterMonth3').empty();
	$(".quarterMonth3").append(selectedQuarter+2);


	$
	.ajax({
		method : "GET",
		url : "/uppsar/rest/get_dancers_with_period_events?from_year=" + selectedYear + "&from_month=" + selectedQuarter +  "&to_year=" + selectedYear +  "&to_month=" + endQuarter,
		dataType : "json",
		contentType : 'application/json',
		complete : function(response) {
			$('#body_list').empty();
			var users = response.responseJSON;

			if (authenticatedUser.userType == 'A'|| authenticatedUser.userType == 'M') {
				$('.master-class').show();
			} else {$('.master-class').hide();
			}

			for (var i = 0; i < users.length; i++) {
				var quarterDancerEvents = users[i].dancerEvents;
				var stat = filterMonthlyStatForQuarter(quarterDancerEvents, selectedQuarter);
				var trainingFee = Math.round((parseFloat(users[i].trainingFee)*3)*100) /100;
				var membershipFee= Math.round((parseFloat(users[i].membershipFee)*3)*100) /100;
				var quarterTotal =  Math.round((stat.quarterIncome - trainingFee-membershipFee)*100) /100;
				var currentQuarter = $("#quarterFrom").val();

				var usersRow = "<tr>";
				usersRow = usersRow	+ "<td>"
				+ users[i].firstName + " " + users[i].lastName + "</td>";

				usersRow = usersRow	+ "<td> <span class='quarter-data'><span>"+stat.month1Beerhouse+"</span><span>"+stat.month2Beerhouse+"</span><span>"+stat.month3Beerhouse+"</span><span>"+ stat.totalBeerhouse +"</span></span> </td>";
				usersRow = usersRow	+ "<td> <span class='quarter-data'><span>"+stat.month1Special+"</span><span>"+stat.month2Special+"</span><span>"+stat.month3Special+"</span><span>"+ stat.totalSpecial +"</span></span> </td>";
				usersRow = usersRow	+ "<td>" + stat.quarterEvenetSum + "</td>";
				usersRow = usersRow	+ "<td>" + Math.round(stat.quarterIncome*100) /100 + "</td>";
				if (authenticatedUser.userType == 'A'|| authenticatedUser.userType == 'M') {
					usersRow = usersRow	+ "<td>" + '<input type="text" name="balance" dataDancerId="' + users[i].id + '" dataQuarterSum="' + quarterTotal + '" dataQuarter="' + selectedYear + "-" + currentQuarter + '" value="0" id="quarter_balance_' + users[i].id + '_' + selectedYear + '-' + currentQuarter + '"></td>';
				} else {
					usersRow = usersRow	+ "<td>" + '<input type="text" disabled name="balance" dataDancerId="' + users[i].id + '" dataQuarterSum="' + quarterTotal + '" dataQuarter="' + selectedYear + "-" + currentQuarter + '" value="0" id="quarter_balance_' + users[i].id + '_' + selectedYear + '-' + currentQuarter + '"></td>';
				}
				usersRow = usersRow	+ "<td>" + trainingFee + "</td>";
				usersRow = usersRow	+ "<td>" + membershipFee + "</td>";
				usersRow = usersRow	+ '<td class="text-right font-bold" id="quarter_total_' + users[i].id + '_' + selectedYear + '-' + currentQuarter + '"></td>';
				
				if (authenticatedUser.userType == 'A'|| authenticatedUser.userType == 'M'){
					usersRow = usersRow	+ "<td> <span class='float-right'> <input class='magic-checkbox calendar-checkbox text-right' type='checkbox' name='layout' id='id" + users[i].id + selectedYear + "-" + currentQuarter + "'> <label for='id" + users[i].id + selectedYear + "-" + currentQuarter + "'></label> </span> </td>";
				}

				getDancerPreviousReport(users[i].id, selectedYear, currentQuarter, trainingFee, membershipFee, stat.quarterIncome );



				

				usersRow = usersRow + "</tr>";
				$('#body_list').append(usersRow);


				$( "#id" + users[i].id + selectedYear + "-" + currentQuarter).change(function(){
					if($(this).is(":checked")) {
						$(this).attr( 'checked', true);
					} else {
						$(this).attr( 'checked', false );
					}
				});



				$("#quarter_balance_" + users[i].id + "_" + selectedYear + "-" + currentQuarter ).keyup(function(event){
					$( this ).attr('dataQuarterSum', 22);
				});

			}


		}	



	});




}

function getQuarterReportPrepaymentInfo (){

	var d = [];

	$( "input[name='balance']" ).each(
		function() {

			var dancerId = $(this).attr('dataDancerId');
			var quarter = $(this).attr('dataQuarter');
			var prepayment = $('#id' + dancerId + quarter ).attr( 'checked' ) ? 'YES' : 'NO';
			var quarterSum = prepayment == 'YES' ? $(this).attr('dataQuarterSum') : 0;

			d[d.length] = {
				'dancer_id' : dancerId,
				'quarter_date' : quarter,
				'quarter_sum' : quarterSum,
				'prepayment' : prepayment
			};
		});

	$.ajax({
		method : "POST",
		url : "/uppsar/rest/update_quarterReports",
		dataType : "json",
		contentType : 'application/json',
		data : JSON
		.stringify(
			d
			),
		complete : function(response) {
			
		}

	});


}

function getDancerPreviousReport(dancerId, quarterYear, quarterNumber, trainingFee, membershipFee, quarterIncome) {
	var currentQuarter = quarterYear + "-" + quarterNumber;
	var previousQuarter = "";
	var quarterSum = 0;  
	var quarterTotal = Math.round((quarterIncome - trainingFee - membershipFee)*100)/100;
	if (quarterNumber==1) {
		var previousQuarter = parseInt(parseInt(quarterYear)-1) + "-4"
	} else {
		var previousQuarter = parseInt(quarterYear) + "-" + parseInt(parseInt(quarterNumber)-1);
	}
	$.ajax({
		method : "GET",
		url : "/uppsar/rest/get_dancerQuarterReports?currentQuarterDate="+ currentQuarter + "&previousQuarterDate=" + previousQuarter + "&user_id="+dancerId,
		dataType : "json",
		contentType : 'application/json',

		complete : function(response) {
			var dancerCurrentReport = response.responseJSON;
			if (dancerCurrentReport[0] != null && dancerCurrentReport[0] != "") {
				quarterSum += parseFloat(dancerCurrentReport[0].quarter_sum);
				quarterTotal = Math.round((quarterTotal+quarterSum)*100)/100;

			}



			$('#quarter_balance_' + dancerId + '_' + currentQuarter).val(quarterSum);
			$('#quarter_total_' + dancerId + '_' + currentQuarter).html(quarterTotal);
			if (quarterTotal<0) {
				$('#quarter_total_' + dancerId + '_' + currentQuarter).addClass('negative-sum');
			} else {
				$('#quarter_total_' + dancerId + '_' + currentQuarter).addClass('positive-sum');
			}
			$('#quarter_balance_' + dancerId + '_' + currentQuarter).attr('dataQuarterSum', quarterTotal);
			if (dancerCurrentReport[1] != null) {
				var isSelected = dancerCurrentReport[1].prepayment;
				if (isSelected == 'YES') {
					$( "#id" + dancerId + currentQuarter ).attr( 'checked', true )
				}
			}

		}

	});



	return {
		quarterSum : quarterSum
	};

}




function filterMonthlyStatForQuarter(quarterDancerEvents, selectedQuarter) {

	var m1, m2, m3;
	m1 = m2 = m3 = 0;

	var n1, n2, n3;
	n1 = n2 = n3 = 0;

	var income = 0;

	for (var j = 0; j<quarterDancerEvents.length; j++){
		var month= parseFloat(moment(quarterDancerEvents[j].date).format("MM"));
		if (month==selectedQuarter && quarterDancerEvents[j].participationInfo == "YES" && quarterDancerEvents[j].name == "Beerhouse") {
			m1++;
			income = income+parseFloat(quarterDancerEvents[j].dancerFee);
		} 

		if (month==selectedQuarter && quarterDancerEvents[j].participationInfo == "YES" && quarterDancerEvents[j].name != "Beerhouse") {
			n1++;
			income = income+parseFloat(quarterDancerEvents[j].dancerFee);
		}
	}
	for (var j = 0; j<quarterDancerEvents.length; j++){
		var month= parseFloat(moment(quarterDancerEvents[j].date).format("MM"));
		if (month==selectedQuarter + 1 && quarterDancerEvents[j].participationInfo == "YES" && quarterDancerEvents[j].name == "Beerhouse") {
			m2++;
			income = income+parseFloat(quarterDancerEvents[j].dancerFee);
		}

		if (month==selectedQuarter + 1 && quarterDancerEvents[j].participationInfo == "YES" && quarterDancerEvents[j].name != "Beerhouse") {
			n2++;
			income = income+parseFloat(quarterDancerEvents[j].dancerFee);
		}
	}
	for (var j = 0; j<quarterDancerEvents.length; j++){
		var month= parseFloat(moment(quarterDancerEvents[j].date).format("MM"));
		if (month==selectedQuarter + 2 && quarterDancerEvents[j].participationInfo == "YES" && quarterDancerEvents[j].name == "Beerhouse") {
			m3++;
			income = income+parseFloat(quarterDancerEvents[j].dancerFee);
		}

		if (month==selectedQuarter + 2 && quarterDancerEvents[j].participationInfo == "YES" && quarterDancerEvents[j].name != "Beerhouse") {
			n3++;
			income = income+parseFloat(quarterDancerEvents[j].dancerFee);
		}
	}

	var mSum = m1+m2+m3;
	var nSum = n1+n2+n3;

	return {
		month1Beerhouse : m1,
		month2Beerhouse : m2,
		month3Beerhouse : m3,
		totalBeerhouse : mSum,
		month1Special : n1,
		month2Special : n2,
		month3Special : n3,
		totalSpecial : nSum,
		quarterEvenetSum : mSum+nSum,
		quarterIncome : income
	};

}








</script>



</body>

</html>