<!doctype html>
<html lang="et">
<head>
	<meta charset="UTF-8">
	<title>UPPSAR</title>
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/jquery-ui.css" />
	<link href="css/hover-min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>

	<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="calendar.html">UPPSAR</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="calendar.html">Kalender</a>
				</li>
				<li class="nav-item">
					<a class="nav-link active" href="user-table.html">Tantsijad</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="event-table.html">Esinemised</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="report-table.html">Aruanded</a>
				</li>
			</ul>

			<form class="form-inline my-2 my-lg-0 " id="logoutBox">

				<span id="loggedInAs"></span>	

				<button class="btn btn-danger hvr-sweep-to-top" onclick="logOutUser()">Logi välja</button>

			</form>
		</div>
	</nav>



	<div class="container-fluid">

		<h1 class="float-left">Tantsijad</h1>	
		<button type="button" id="addUserBtn" class="btn btn-secondary hvr-sweep-to-top float-right" onClick="prepareMyUserAdd()">Lisa tantsija</button>

		<!-- Table -->
		<table class="table table-responsive-lg default-table-view">
			<thead>
				<tr>
					<th scope="col" class="master-class">&nbsp;</th>
					<th scope="col" class="text-left">Nimi</th>
					<th scope="col" class="text-left">Telefon</th>
					<th scope="col" class="text-right">E-mail</th>
					<th scope="col" class="text-left master-class">Sugu</th>
					<th scope="col" class="text-right pr40 master-class">Staatus</th>
					<th scope="col" class="text-center master-class">Kasutaja</th>
					<th scope="col" class="master-class">&nbsp;</th>
				</tr>
			</thead>
			<tbody id="users_list">
			</tbody>
		</table>
		<!-- Table end -->
	</div>
<!--script>
	function saveDancer(dancerId) {
		$('#first_name_' + dancerId).val();
	}

	   <td><input type="text" id="first_name_34">Otto<button onClick="saveDancer(34)">Save</button></td>
	</script-->


	<!-- Modal -->
	<div class="modal fade" id="userModal" tabindex="-1" role="dialog" aria-labelledby="userModal" aria-hidden="true" data-backdrop="static">
		<div class="modal-dialog modal-dialog-centered large-modal" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Lisa kasutaja</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true"></span>
					</button>
				</div>
				<div class="modal-body">

					<input type="hidden"  id="modalIdField">

					<div class="form-group row">
						
						<div class="col-sm-6">
							<label for="modalFirstname" class="col-form-label">Eesnimi</label>
							<input type="text" class="form-control" id="modalFirstname">
						</div>
						<div class="col-sm-6">
							<label for="modalLastname" class="col-form-label">Perekonnanimi</label>
							<input type="text" class="form-control" id="modalLastname">
						</div>
					</div>



					<div class="form-group row">
						<div class="col-sm-6">
							<label for="modalPhone" class="col-form-label">Telefon</label>
							<input type="text" class="form-control" id="modalPhone">
						</div>
						<div class="col-sm-6">
							<label for="modalEmail" class="col-form-label">E-mail</label>
							<input type="text" class="form-control" id="modalEmail">
						</div>
					</div>



					<div class="form-group row">
						<div class="col-sm-6">
							<label for="modalGender" class="col-form-label">Sugu</label>
							<select id="modalGender" class="form-control">
								<option value="MALE">Mees</option>
								<option value="FEMALE">Naine</option>
							</select>
						</div>

						<div class="col-sm-6">
							<label for="modalStatus" class="col-form-label">Staatus</label>
							<select id="modalStatus" class="form-control">
								<option value="ACTIVE">Aktiivne</option>
								<option value="INACTIVE">Mitteaktiivne</option>
							</select>
							
						</div>
					</div>



					<div class="form-group row">
						<div class="col-sm-6">
							<label for="modalBalance" class="col-form-label">Balance</label>
							<input type="text" class="form-control" id="modalBalance">
						</div>
						<div class="col-sm-6">
							<label for="modalMemberFee" class="col-form-label">Liikmetasu</label>
							<input type="text" class="form-control" id="modalMemberFee">
						</div>
					</div>



					<div class="form-group row">
						<div class="col-sm-6">
							<label for="modalTrainingFee" class="col-form-label">Treeningtasu</label>
							<input type="text" class="form-control" id="modalTrainingFee">
						</div>
						<div class="col-sm-6">
							<label for="modalView" class="col-form-label">Vaade*</label>
							<input type="text" class="form-control" id="modalView">
						</div>
					</div>



					<div class="form-group row">
						<div class="col-sm-6">
							<label for="modalUsername" class="col-form-label">Kasutajanimi</label>
							<input type="text" class="form-control" id="modalUsername">
						</div>
						<div class="col-sm-6">
							<label for="modalPassword" class="col-form-label">Parool</label>
							<input type="text" class="form-control" id="modalPassword">
						</div>
					</div>



					<div class="form-group row" id="userTypeForm">
						<div class="col-sm-6">
							<label for="modalUserType" class="col-form-label">Kasutaja tüüp</label>
							<select id="modalUserType" class="form-control">
								<option value="U" selected>User</option>
								<option value="A">Admin</option>
								<option value="M">Moderator</option>
							</select>
						</div>
					</div>


					<div class="form-group row">
						<div class="col-sm-12">
							<label for="modalComment" class="col-form-label">Kommentaar</label>
							<textarea maxlength="225" class="form-control" id="modalComment"></textarea>
						</div>
					</div>
					
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-danger hvr-sweep-to-top"
					data-dismiss="modal">Sulge</button>
					<button type="button" class="btn btn-secondary hvr-sweep-to-top"
					onClick="saveMyNewUser();" data-dismiss="modal">Salvesta</button>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Modal end-->



<script src="js/jquery.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script-login.js"></script>

<script>
$(document).ready(
	function() {
		getAuthenticatedUser(redirectToIndex);

		giveMeAllTheDancers();




	});



function giveMeAllTheDancers() {





	$
	.ajax({
		method : "GET",
		url : "/uppsar/rest/get_dancers",
		dataType : "json",
		contentType : 'application/json',
		complete : function(response) {
			$('#users_list').empty();
			var users = response.responseJSON;

			if (authenticatedUser.userType == 'A'|| authenticatedUser.userType == 'M'){
				$('.master-class').show();
			} else { $('.master-class').hide(); }


			if (authenticatedUser.userType == 'A'|| authenticatedUser.userType == 'M'){
				$('table').removeClass('default-table-view');
			} 

			if (authenticatedUser.userType == 'A'){
				$('#userTypeForm').show();
			} else  { $('#userTypeForm').hide(); }
			if (authenticatedUser.userType == 'A' 
				|| authenticatedUser.userType == 'M'){
				$('#addUserBtn').show();
		} else { $('#addUserBtn').hide(); }



		for (var i = 0; i < users.length; i++) {

			var usersRow = "<tr>";
			if (authenticatedUser.userType == 'A'|| authenticatedUser.userType == 'M') {
				usersRow = usersRow	+ "<td>" + users[i].id + "</td>";
			};				
			usersRow = usersRow	+ "<td>" + users[i].firstName + " " + users[i].lastName + "</td>";
			usersRow = usersRow + "<td>" + users[i].phoneNumber + "</td>";
			usersRow = usersRow + "<td class='text-right'>" + users[i].email + "</td>";
			if (authenticatedUser.userType == 'A' || authenticatedUser.userType == 'M') {	
				usersRow = usersRow + "<td>" + users[i].gender + "</td>";
			};
			if (authenticatedUser.userType == 'A' || authenticatedUser.userType == 'M') {
				usersRow = usersRow + "<td class='member-status text-right'>" + users[i].memberStatus; 
				if (users[i].comment != "null" && users[i].comment != '') {
					usersRow += "<a href='#' class='btn-comment' data-toggle='popover' data-content='" + users[i].comment + "'></a>";
				}
				usersRow += "</td>";
				usersRow = usersRow + "<td class='text-center'>"
				+ users[i].userType + "</td>";		
				usersRow = usersRow + "<td class='text-right'>" + '<button type="button" class="btn btn-primary btn-sm hvr-sweep-to-top" onClick="showMyUser('	+ users[i].id + ');">Muuda</button> <button type="button" class="btn btn-danger btn-sm hvr-sweep-to-top" onClick="confirm(\'Kas oled kindel, et tahad kustutada ' + users[i].firstName  + ' ' + users[i].lastName + ' ?\') ? deleteThisUser(' + users[i].id + ') : \'\';">X</button>' + "</td>";
				usersRow = usersRow + "</tr>";
			};
			$('#users_list').append(usersRow);
		}
		$('[data-toggle="popover"]').popover({
			trigger: 'hover',
		});

	}
});
}




function saveMyNewUser() {
	var saveUrl = "";
	if ($('#modalIdField').val() > 0) {
		saveUrl = "/uppsar/rest/edit_dancer"
	} else {
		saveUrl = "/uppsar/rest/add_dancer";
	}

	$.ajax({
		method : "POST",
		url : saveUrl,
		dataType : "json",
		contentType : 'application/json',
		data : JSON
		.stringify({

			id : $('#modalIdField').val(),
			firstName : $('#modalFirstname').val(),
			lastName : $('#modalLastname').val(),
			phoneNumber : $('#modalPhone').val(),
			email : $('#modalEmail').val(),
			gender : $('#modalGender').val(),
			memberStatus : $('#modalStatus').val(),
			balance : $('#modalBalance').val(),
			membershipFee : $('#modalMemberFee').val(),
			trainingFee : $('#modalTrainingFee').val(),
			defaultView : $('#modalView').val(),
			userName : $('#modalUsername').val(),
			password : $('#modalPassword').val(),
			userType : $('#modalUserType').val(),
			comment: $('#modalComment').val()




		}),
		complete : function(response) {
			giveMeAllTheDancers();
		}

	});
}	

function showMyUser(userId) {
	$.ajax({
		method : "GET",
		url : "/uppsar/rest/get_dancer?dancer_id="
		+ userId,
		dataType : "json",
		contentType : 'application/json',

		complete : function(response) {
			var user = response.responseJSON;
			$('#modalIdField').val(user.id);
			$('#modalFirstname').val(user.firstName);
			$('#modalLastname').val(user.lastName);
			$('#modalPhone').val(user.phoneNumber);
			$('#modalEmail').val(user.email);
			$('#modalGender').val(user.gender);
			$('#modalStatus').val(user.memberStatus);
			$('#modalBalance').val(user.balance);
			$('#modalMemberFee').val(user.membershipFee);
			$('#modalTrainingFee').val(user.trainingFee);
			$('#modalView').val(user.defaultView);
			$('#modalUsername').val(user.userName);
			$('#modalPassword').val(user.password);
			$('#modalUserType').val(user.userType);
			$('#modalComment').val(user.comment);
			$('#userModal').modal('show');
		}

	});
}

function deleteThisUser(userId) {
	$.ajax({
		method : "POST",
		url : "/uppsar/rest/remove_dancer",
		data : 
		{
			"dancer_id" : userId
		},
		complete : function(response) {
			giveMeAllTheDancers();
		}

	});
} 

function prepareMyUserAdd(userId) {
	$('#modalIdField').val("0");
	$('#modalFirstname').val("");
	$('#modalLastname').val("");
	$('#modalPhone').val("");
	$('#modalEmail').val("");
	$('#modalGender').val("MALE");
	$('#modalStatus').val("ACTIVE");
	$('#modalBalance').val("");
	$('#modalMemberFee').val("");
	$('#modalTrainingFee').val("");
	$('#modalView').val("");
	$('#modalUsername').val("");
	$('#modalPassword').val("");
	$('#modalUserType').val("U");
	$('#modalComment').val("")
	$('#userModal').modal('show');
}
</script>




</body>

</html>